# DataStoreArquitecturMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/datastorearquitecturmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/datastorearquitecturmvvm/: AppAplication.kt  DataStoreAdapter.kt  DataUser.kt  MainActivity.kt
app/src/main/java/br/com/datastorearquitecturmvvm/di/: DataModule.kt
app/src/main/java/br/com/datastorearquitecturmvvm/repository/: UserDataStore.kt  UserDataStoreImpl.kt  UserDataStoreKeys.kt
app/src/main/java/br/com/datastorearquitecturmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_data_store_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/datastorearquitecturmvvm/: ExampleUnitTest.kt
